apiVersion: v1
kind: Service
metadata:
  name: monster-poker-frontend-service
  labels:
    app: monster-poker-frontend
spec:
  type: ClusterIP # Ingress üzerinden erişileceği için ClusterIP yeterli
  selector:
    app: monster-poker-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80